AppNotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNotes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AppNotes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.01" Color="White"/>
    </Window.Background>
    <Grid>
        <InkCanvas x:Name="InkCanvasMain" Margin="10" Cursor="Pen" ForceCursor="True">
            <InkCanvas.Background>
                <ImageBrush/>
            </InkCanvas.Background>
        </InkCanvas>
        <ToolBarTray Height="22" VerticalAlignment="Top" Width="505" Margin="0,0,0,0" >
            <ToolBar Margin="0,0,0,0" Width="520" VerticalAlignment="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>
                <DockPanel Width="500" VerticalAlignment="Top">
                    <ToolBarPanel Orientation="Horizontal" >
                        <xctk:ColorPicker x:Name="ColorPickerMain" Height="18" Width="91" Margin="0,0,0,0" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                        <Button x:Name="ButttonClear" Content="Clear" Width="65" Click="ClearButton_Click"/>
                        <Button x:Name="ButtonUndo" Content="Undo" Width="65" Click="ButtonUndo_Click"/>
                    </ToolBarPanel>
                    <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Right" Width="65" Click="ButtonClose_Click"/>
                </DockPanel>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
